The Pipeline.py file contains executable code that takes the user through the pipeline automatically with some exceptions:

1) Clean mot files and save 

2) Prepare data for yolov8 training 

3) Re-order files for yolov8 format (needs to be done by hand) see yolov8 data.yaml file notation for more information

4) Create data.yaml file (needs to be done by hand)

5) Train model or load pre-existing model

6) Deploy model on videos

7) Re-ID fish and save tracks 

8) Create videos and save 

9) ID match stereo videos using Epipolar Geometery to create best matches per frame per fish

10) ID match stereo videos by finding best match per fish and save as data frames

11) Convert DataFrames to dictionaries for each track

12) Create 3d coordinates using stereo videos and id mapping dictionary

13) Analyse results and display patterns

Vizualize.py file is used to analyze the data after the pipeline and save the graphs, tables and results to be used for in-depth analysis

The Evaluate_Model_Performance.py file contains executable code that takes the user through the pipeline automatically with some exceptions:

1) Hand map detection video IDs and compare them to stereo matching results.

2) Map detection video IDs to ground truth video IDs and save 

3) Convert to a dictionary 

4) Check performance using own metrics + recall, f1, precision and write to file

5) Convert to table and save 

6) Calculate other metrics and save to file 

7) Convert to table and combine with other metrics 

8) Calculate which fish have been ID-ed per video and for which frames they are not tracked and save as JSON 

9) Calculate for how many frames fish are not tracked per video and save as JSON 

10) Calculate the average per metric of all videos and save as table 
